*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #FFFFFF;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    color: #333333;
}
.container{
    max-width: 1280px;
    margin: 100px auto 0;
    display: flex;
    flex-wrap: wrap;
}
/*                                                 CARD SECTION                                */

.card{
    width: calc(100% / 3 - 40px);
    padding: 20px 20px 30px;
}
.card img{
    height: 76px;
    width: auto;
}
.card h3{
    margin:30px 0;    
    font-size: 26px;
    letter-spacing: .2rem;
}
.card p{
    margin-bottom: 40px;
    font-size: 14px;
}
.card a{
    display: block;
    width: 200px;
    background-color: #1D9D73;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 15px 0;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
}
/*                                                 ICON CARD                                */
.icon-card{
    padding: 20px 20px 30px;
    width: calc(100% / 2 - 40px);
    display: flex;
}
.circle-icon{
    min-width: 132px;
    height: 132px;
    border-radius: 100px;
    background-color: #1d9d72;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-card-text{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
@media screen and (max-width: 768px){
    .card, .icon-card{
        width: calc(100% - 40px);
    }
    .container{
        flex-direction: column;
    }
}